\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}INTRODUCTION}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Profiles for CUDAGraph (top) and PyCUDA (bottom) for \text  {{\ttfamily  {where}}}({{\em  condition, if, else\/}}) \text  {{\ttfamily  {+}}} \text  {{\ttfamily  {1}}}}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \text  {{\ttfamily  {CUDAGraph}}} API generated graph for \text  {{\ttfamily  {where}}}({{\em  condition, if, else\/}}) \text  {{\ttfamily  {+}}} \text  {{\ttfamily  {1}}}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Related work}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}OVERVIEW}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}\text  {{\ttfamily  {CUDA Graphs}}}}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\textsf  {PyCUDA}} wrapper functions around {\textsf  {CUDAGraph}} API}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}\text  {{\ttfamily  {Loopy}}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}\text  {{\ttfamily  {Pytato}}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Array Operations to CudaGraph Transformation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pytato IR corresponding to doubling operation}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Build \text  {{\ttfamily  {CUDAGraph}}}}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
